total 44
drwxr-xr-x 2 root root 293 Sep  7 18:48 .
drwxr-xr-x 7 root root 176 Sep  6 18:08 ..
-rw-r--r-- 1 root root   0 Sep  5 05:58 0-hello_word
-rwxr--r-- 1 root root  32 Sep  7 17:08 0-hello_world
-rw-r--r-- 1 root root  12 Sep  7 17:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  7 18:24 2-hellofile
-rwxr--r-- 1 root root  39 Sep  7 18:30 3-twofiles
-rwxr--r-- 1 root root  30 Sep  7 18:34 4-lastlines
-rwxr--r-- 1 root root  33 Sep  7 18:37 5-firstlines
-rwxr--r-- 1 root root  50 Sep  7 18:43 6-third_line
-rw-r--r-- 1 root root  12 Sep  7 18:46 7-file
-rw-r--r-- 1 root root  12 Sep  7 18:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 755 Sep  7 18:42 iacta
-rw-r--r-- 1 root root   0 Sep  7 18:48 ls_cwd_content
-rw-r--r-- 1 root root  86 Sep  7 17:08 README.md
-rw-r--r-- 1 root root   0 Sep  5 06:03 touch
total 48
drwxr-xr-x 2 root root 293 Sep  7 18:48 .
drwxr-xr-x 7 root root 176 Sep  6 18:08 ..
-rw-r--r-- 1 root root   0 Sep  5 05:58 0-hello_word
-rwxr--r-- 1 root root  32 Sep  7 17:08 0-hello_world
-rw-r--r-- 1 root root  12 Sep  7 17:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  7 18:24 2-hellofile
-rwxr--r-- 1 root root  39 Sep  7 18:30 3-twofiles
-rwxr--r-- 1 root root  30 Sep  7 18:34 4-lastlines
-rwxr--r-- 1 root root  33 Sep  7 18:37 5-firstlines
-rwxr--r-- 1 root root  50 Sep  7 18:43 6-third_line
-rw-r--r-- 1 root root  12 Sep  7 18:46 7-file
-rw-r--r-- 1 root root  12 Sep  7 18:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 755 Sep  7 18:42 iacta
-rw-r--r-- 1 root root 843 Sep  7 18:49 ls_cwd_content
-rw-r--r-- 1 root root  86 Sep  7 17:08 README.md
-rw-r--r-- 1 root root   0 Sep  5 06:03 touch
